import React from "react";

function DashboardIcon() {
  return (
    <svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.33336 0.599976C0.817892 0.599976 0.400024 1.01784 0.400024 1.53331V10.2691C0.400024 10.7845 0.817892 11.2024 1.33336 11.2024H10.0691C10.5846 11.2024 11.0024 10.7845 11.0024 10.2691V1.53331C11.0024 1.01784 10.5846 0.599976 10.0691 0.599976H1.33336ZM2.26669 9.33572V2.46664H9.13577V9.33572H2.26669ZM15.061 0.599976C14.5455 0.599976 14.1277 1.01784 14.1277 1.53331V10.2691C14.1277 10.7845 14.5455 11.2024 15.061 11.2024H23.7967C24.3122 11.2024 24.7301 10.7845 24.7301 10.2691V1.53331C24.7301 1.01784 24.3122 0.599976 23.7967 0.599976H15.061ZM15.9943 9.33572V2.46664H22.8634V9.33572H15.9943ZM14.1277 15.2609C14.1277 14.7455 14.5455 14.3276 15.061 14.3276H23.7967C24.3122 14.3276 24.7301 14.7455 24.7301 15.2609V23.9967C24.7301 24.5122 24.3122 24.93 23.7967 24.93H15.061C14.5455 24.93 14.1277 24.5122 14.1277 23.9967V15.2609ZM15.9943 16.1943V23.0634H22.8634V16.1943H15.9943ZM1.33336 14.3276C0.817892 14.3276 0.400024 14.7455 0.400024 15.2609V23.9967C0.400024 24.5122 0.817892 24.93 1.33336 24.93H10.0691C10.5846 24.93 11.0024 24.5122 11.0024 23.9967V15.2609C11.0024 14.7455 10.5846 14.3276 10.0691 14.3276H1.33336ZM2.26669 23.0634V16.1943H9.13577V23.0634H2.26669Z"
        fill="#1F54A3"
      />
    </svg>
  );
}

export default DashboardIcon;
