import React from "react";

function SettingsIcon() {
  return (
    <svg
      width="26"
      height="27"
      viewBox="0 0 26 27"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.9888 14.5246L21.9347 15.0389L22.3421 15.3574L24.7224 17.2187C24.7229 17.2191 24.7234 17.2195 24.7239 17.2199C24.8024 17.2834 24.836 17.4006 24.7769 17.5149L22.2926 21.8172L22.2869 21.827L22.2815 21.837C22.2532 21.8889 22.1845 21.9367 22.1006 21.9367C22.0735 21.9367 22.0472 21.9323 22.018 21.9213L19.202 20.7906L18.7282 20.6004L18.3125 20.8966C17.792 21.2676 17.2884 21.5595 16.7826 21.7882L16.316 21.9993L16.2433 22.5062L15.814 25.5017L15.8127 25.5105L15.8117 25.5193C15.8028 25.5909 15.7238 25.687 15.5927 25.687H10.6183C10.4922 25.687 10.4092 25.5969 10.3983 25.5089L10.3972 25.4998L10.3959 25.4908L9.96762 22.5061L9.8948 21.9986L9.42744 21.7878C8.90171 21.5507 8.39026 21.2539 7.90039 20.9007L7.48364 20.6003L7.00687 20.7917L4.20837 21.9151C4.12313 21.9443 4.06605 21.9344 4.03109 21.9211C3.9904 21.9056 3.95088 21.8741 3.92311 21.8234L3.91803 21.8142L3.91274 21.805L1.43937 17.5257C1.37067 17.3932 1.41419 17.2783 1.48344 17.2224C1.4839 17.222 1.48437 17.2216 1.48484 17.2212L3.86764 15.3587L4.27433 15.0407L4.22121 14.5273C4.18589 14.1859 4.16995 13.9019 4.16995 13.6436C4.16995 13.3851 4.18585 13.1012 4.22117 12.7613L4.27454 12.2477L3.86776 11.9296L1.48545 10.0668C1.39609 9.99475 1.3763 9.86664 1.42937 9.77696L1.42941 9.77698L1.43416 9.76876L3.91811 5.47125L3.924 5.46106L3.92963 5.45072C3.93981 5.43204 3.97153 5.39525 4.03698 5.37181C4.09996 5.34927 4.15697 5.35281 4.19477 5.36646L7.00899 6.49645L7.48247 6.68656L7.8981 6.39063C8.4181 6.02038 8.92239 5.7278 9.42704 5.50051L9.89488 5.28979L9.96765 4.78187L10.3969 1.78529L10.3982 1.77659L10.3993 1.76786C10.4083 1.69499 10.4873 1.60002 10.6172 1.60002H15.5916C15.7181 1.60002 15.8011 1.69167 15.8117 1.77651L15.8128 1.78532L15.814 1.7941L16.2423 4.77984L16.3152 5.28826L16.7837 5.49872C17.3084 5.73441 17.8194 6.03093 18.3103 6.38505L18.7271 6.68577L19.2041 6.49429L22.0032 5.37057C22.0848 5.34256 22.1422 5.35137 22.1794 5.3655C22.2221 5.38167 22.2611 5.41361 22.2874 5.46179L22.2927 5.47144L22.2982 5.48097L24.7713 9.75988C24.8403 9.89337 24.7958 10.008 24.7272 10.0631C24.7268 10.0633 24.7265 10.0636 24.7261 10.0639L22.3422 11.9274L21.933 12.2473L21.9892 12.7637C22.0179 13.0275 22.0399 13.3289 22.0399 13.6425C22.0399 13.9544 22.0171 14.2558 21.9888 14.5246ZM7.84545 13.6435C7.84545 16.5445 10.2034 18.9024 13.1044 18.9024C16.0054 18.9024 18.3633 16.5445 18.3633 13.6435C18.3633 10.7425 16.0054 8.38459 13.1044 8.38459C10.2034 8.38459 7.84545 10.7425 7.84545 13.6435Z"
        stroke="#8291A9"
        strokeWidth="1.86667"
      />
    </svg>
  );
}

export default SettingsIcon;
